# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/07/2018 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	SWO	OMIT	NCBITAXON	IAO	ERO	PTO	OBI
Term Source File	http://data.bioontology.org/ontologies/SWO	http://data.bioontology.org/ontologies/OMIT	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/IAO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/PTO	http://data.bioontology.org/ontologies/OBI
Term Source Version	0.4	OBO 4.0-12122013-2338	2016AB	2015-02-23	2013-08-02	September 2016	2014-08-18
Term Source Description	Software Ontology	Ontology for MicroRNA Target	National Center for Biotechnology Information (NCBI) Organismal Classification	Information Artifact Ontology	Eagle-I Research Resource Ontology	Plant Trait Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2018.169
Study Title	A global yield dataset for major lignocellulosic bioenergy crops based on field measurements
Study Submission Date	13/12/2017
Study Public Release Date	21/08/2018
Study Description	http://www.nature.com/articles/sdata2018169#abstract
Study File Name	s_study_Li.txt
Comment[Subject Keywords]	//;///;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata2018169#supplementary-information	http://www.nature.com/articles/sdata2018169#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.c.3951967
Comment[Data Record URI]	https://doi.org/10.6084/m9.figshare.c.3951967
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective
Study Design Type Term Accession Number	ERO:0100092
Study Design Type Term Source REF	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	total biomass yield
Study Assay Measurement Type Term Accession Number	TO:0000457
Study Assay Measurement Type Term Source REF	PTO
Study Assay Technology Type	data item extraction from journal article
Study Assay Technology Type Term Accession Number	IAO:0000443
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Li.txt
STUDY PROTOCOLS
Study Protocol Name	Literature search	Data extraction
Study Protocol Type	selection	data item extraction from journal article
Study Protocol Type Term Accession Number	OBI:0001928	IAO:0000443
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Li	Ciais	Makowski	Peng
Study Person First Name	Wei	Philippe	David	Shushi
Study Person Mid Initials				
Study Person Email	wei.li@lsce.ipsl.fr	""	""	""
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Laboratoire des Sciences du Climat et de l’Environnement, LSCE/IPSL, CEA-CNRS-UVSQ, Université Paris-Saclay, Gif-sur-Yvette 91191, France	Laboratoire des Sciences du Climat et de l’Environnement, LSCE/IPSL, CEA-CNRS-UVSQ, Université Paris-Saclay, Gif-sur-Yvette 91191, France	UMR Agronomie, INRA, AgroParisTech, Université Paris-Saclay, Thiverval-Grignon 78850, France	Sino-French Institute for Earth System Science, College of Urban and Environmental Sciences, Peking University, Beijing 100871, China
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]	0000-0003-2543-2558	0000-0001-8560-4943		0000-0001-5098-726X
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
